#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    autoindex on;
    autoindex_localtime on;
    autoindex_exact_size off;

    proxy_connect_timeout   1800;
  	proxy_send_timeout      1800;
  	proxy_read_timeout      1800;
  	proxy_buffer_size       256k;
  	proxy_buffers           16 256k;
  	proxy_busy_buffers_size 512k;
  	proxy_temp_file_write_size 512k;
  	server_names_hash_bucket_size 64;

    gzip  on;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_comp_level     8;
    gzip_http_version   1.1;
    gzip_types      text/plain  application/xml;
    gzip_vary       on;
    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;
    client_max_body_size 35m;

	server {
        listen       80;
        server_name  www.login.com;
		#主站
        #charset koi8-r;

		location / {
			proxy_buffer_size  128k;
			proxy_buffers   32 32k;
			proxy_busy_buffers_size 128k;
			add_header X-Static transfer;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP  $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://127.0.0.1:81;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

	server {
        listen       80;
        server_name  www.user.com;
		#主站
        #charset koi8-r;

		location / {
			proxy_buffer_size  128k;
			proxy_buffers   32 32k;
			proxy_busy_buffers_size 128k;
			add_header X-Static transfer;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP  $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://127.0.0.1:82;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

	server {
        listen       80;
        server_name  www.order.com;
		#主站
        #charset koi8-r;

		location / {
			proxy_buffer_size  128k;
			proxy_buffers   32 32k;
			proxy_busy_buffers_size 128k;
			add_header X-Static transfer;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP  $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://127.0.0.1:83;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
